# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [16]:
# Your code here
cur.execute("""
SELECT employees.firstName, employees.lastName, offices.city, offices.state
FROM employees
JOIN offices
USING(officeCode)
ORDER BY state;
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   firstName   lastName           city       state
0    William  Patterson         Sydney
1     Gerard     Bondur          Paris
2       Loui     Bondur          Paris
3     Gerard  Hernandez          Paris
4     Pamela   Castillo          Paris
5      Larry       Bott         London
6      Barry      Jones         London
7       Andy     Fixter         Sydney
8      Peter      Marsh         Sydney
9        Tom       King         Sydney
10    Martin     Gerard          Paris
11     Diane     Murphy  San Francisco          CA
12      Mary  Patterson  San Francisco          CA
13      Jeff   Firrelli  San Francisco          CA
14   Anthony        Bow  San Francisco          CA
15    Leslie   Jennings  San Francisco          CA
16    Leslie   Thompson  San Francisco          CA
17      Mami      Nishi          Tokyo  Chiyoda-Ku
18   Yoshimi       Kato          Tokyo  Chiyoda-Ku
19     Julie   Firrelli         Boston          MA
20     Steve  Patterson         Boston          MA
21  Foon Yue      Tseng            NYC          NY
22    George     Vanauf            NYC          NY

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [17]:
# Your code here
cur.execute("""
SELECT customers.contactLastName, customers.contactFirstName, orders.orderNumber, orders.orderDate, orders.status
FROM customers
JOIN orders
USING(customerNumber)
GROUP BY orders.orderDate;
""")
df2 = pd.DataFrame(cur.fetchall())
df2.columns = [x[0] for x in cur.description]
df2.head(10)

  contactLastName contactFirstName  orderNumber   orderDate   status
0           Young          Dorothy        10100  2003-01-06  Shipped
1          Keitel           Roland        10101  2003-01-09  Shipped
2           Frick          Michael        10102  2003-01-10  Shipped
3      Bergulfsen           Jonas         10103  2003-01-29  Shipped
4          Freyre           Diego         10104  2003-01-31  Shipped
5        Petersen           Jytte         10105  2003-02-11  Shipped
6         Rovelli        Giovanni         10106  2003-02-17  Shipped
7             Lee             Kwai        10107  2003-02-24  Shipped
8            Cruz           Arnold        10108  2003-03-03  Shipped
9         Salazar             Rosa        10109  2003-03-10  Shipped

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [18]:
# Your code here
cur.execute("""
SELECT customers.contactLastName, customers.contactFirstName, payments.amount, payments.paymentDate
FROM customers
JOIN payments
USING(customerNumber)
ORDER BY payments.amount DESC;
""")
df3 = pd.DataFrame(cur.fetchall())
df3.columns = [x[0] for x in cur.description]
df3.head(10)

  contactLastName contactFirstName     amount paymentDate
0          Freyre           Diego   120166.58  2005-03-18
1          Freyre           Diego   116208.40  2004-12-31
2          Nelson            Susan  111654.40  2003-08-15
3       Natividad             Eric  105743.00  2003-12-26
4          Nelson            Susan  101244.59  2005-03-05
5           Brown            Julie   85559.12  2003-11-03
6          Nelson            Susan   85410.87  2004-08-28
7          Oeztan           Veysel   85024.46  2003-12-03
8          Nelson            Susan   83598.04  2005-04-16
9        Ferguson            Peter   82261.22  2004-12-15

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [22]:
# Your code here
cur.execute("""
SELECT customers.contactFirstName, customers.contactLastName, products.productName, orderdetails.quantityOrdered, orders.orderDate
FROM customers
JOIN orders
ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
ON orders.orderNumber = orderdetails.orderNumber
JOIN products
ON orderdetails.productCode = products.productCode
ORDER BY orders.orderDate DESC;
""")
df4 = pd.DataFrame(cur.fetchall())
df4.columns = [x[0] for x in cur.description]
df4.head(10)

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
5,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
6,Janine,Labrune,1940s Ford truck,38,2005-05-31
7,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
8,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
9,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!